from pathlib import Path 

import re 

def zoek(file):

    result = []
    f = open(file,'r', encoding = 'latin-1')
    lines = f.readlines()
    
    for line in lines: 
        zin = re.search("'.*' zegt zij", line)
        if(zin!=None): 
            result.append(zin.group(0))
                      
        zin2 = re.search("'.*' zei zij", line)
        if(zin2!=None): 
            result.append(zin2.group(0))          
       
        zin3 = re.search("'.*' zei ze",, line)
        if(zin3!=None): 
           result.append(zin3.group(0))          
           
        
        zin4 = re.search("'.*' zei ze",, line)
        if(zin4!=None): 
           result.append(zin4.group(0))
           
    lines = open(file,'r').readlines()
    return result


def main():

    file_name = "zijdialoog.txt"
    f = open(file_name,'w', encoding = 'Latin-1')
    
    path = Path.cwd()
    files = list(path.rglob('*.txt'))
    
    for file in files: 
        lijstje = zoek(file)
        
        for zin in lijstje: 
            f.write('\n\n>')
            f.write(zin)
                
    f.close()
    
if __name__ == "__main__":
    main()

